# SparkNewsEventDetection

./: .project  SparkNewsEventDetection.sh  dependency-reduced-pom.xml  pom.xml
data/: 20120604_deduplicate.csv  20120605_deduplicate.csv
lib/: IKAnalyzer.cfg.xml
src/main/java/: stopword_zh.dic
src/main/java/priv/wjf/project/SparkNewsDataMining/: FeatureExtraction.java  InsertDataToDB.java  WordSegmentation.java
src/main/java/priv/wjf/project/SparkNewsEventDetection/: App.java  App_experiment.java  Cluster.java  Event.java  FeatureExtraction.java  InsertDataToDB.java  NamedEntityRecognition.java  NewsFeature.java  Similarity.java  SinglePass.java  SinglePassClustering.java  Test.java  TimeConversion.java  Topic.java  WordSegmentation.java
src/main/resources/: deduplicatedNews.csv
src/test/java/priv/wjf/project/SparkNewsDataMining/: AppTest.java
src/test/java/priv/wjf/project/SparkNewsEventDetection/: AppTest.java
