<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>priv.wjf.project</groupId>
  <artifactId>SparkNewsEventDetection</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SparkNewsEventDetection</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- couchbase -->
    <dependency>
      <groupId>com.couchbase.client</groupId>
      <artifactId>java-client</artifactId>
      <version>2.3.5</version>
    </dependency>
    
    <dependency>
      <groupId>com.couchbase.client</groupId>
      <artifactId>spark-connector_2.10</artifactId>
      <version>1.2.1</version>
    </dependency>
    
    <!-- spark -->
    <dependency>
    	<groupId>org.apache.spark</groupId>
    	<artifactId>spark-core_2.11</artifactId>
    	<version>1.6.3</version>
    	<scope>provided</scope>
	</dependency>
    
    <dependency>
    	<groupId>org.apache.spark</groupId>
    	<artifactId>spark-sql_2.11</artifactId>
    	<version>1.6.3</version>
    	<scope>provided</scope>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.spark</groupId>
    	<artifactId>spark-mllib_2.11</artifactId>
    	<version>1.6.3</version>
    	<scope>provided</scope>
	</dependency>
	
<!-- 	<dependency> -->
<!--     	<groupId>org.apache.spark</groupId> -->
<!--     	<artifactId>spark-streaming_2.11</artifactId> -->
<!--     	<version>1.6.3</version> -->
<!--     	<scope>provided</scope> -->
<!-- 	</dependency> -->

	<!-- CSV -->
	<dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>2.3</version>
    </dependency>
    
    <!-- 分词 -->
<!--     <dependency> -->
<!-- 	    <groupId>org.apache.lucene</groupId> -->
<!-- 	    <artifactId>lucene-analyzers</artifactId> -->
<!-- 	    <version>3.6.2</version> -->
<!-- 	</dependency> -->
	
    <dependency>
    	<groupId>com.janeluo</groupId>
    	<artifactId>ikanalyzer</artifactId>
    	<version>2012_u6</version>
	</dependency>
	
	<dependency>
    	<groupId>org.fnlp</groupId>
		<artifactId>fnlp-core</artifactId>
		<version>2.1-SNAPSHOT</version>
	</dependency>
    
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-shade-plugin</artifactId>
  			<version>3.0.0</version>
  			<executions>
  				<execution>
  					<phase>package</phase>
  					<goals>
  						<goal>shade</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
  
</project>
